@color-transparent: rgba(0, 0, 0, 0);

@color-white: rgb(255, 255, 255);

@color-grayLighter: rgb(220, 220, 220);
@color-grayLight: rgb(180, 180, 180);
@color-gray: rgb(119, 119, 119);
@color-grayDark: rgb(90, 90, 90);
@color-grayDarker: rgb(66, 66, 66);

@color-black: rgb(0, 0, 0);

@color-blueLight: rgb(196, 235, 248);
@color-blue: rgb(0, 157, 212);