@font-face {
  font-family: 'Nexa Light';
  src: url('fonts/Nexa_Light-webfont.eot');
  src: url('fonts/Nexa_Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Nexa_Light-webfont.woff') format('woff'),
  url('fonts/Nexa_Light-webfont.ttf') format('truetype'),
  url('fonts/Nexa_Light-webfont.svg#nexa_lightregular') format('svg');
}

@font-face {
  font-family: 'Nexa Bold';
  src: url('fonts/Nexa_Bold-webfont.eot');
  src: url('fonts/Nexa_Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Nexa_Bold-webfont.woff') format('woff'),
  url('fonts/Nexa_Bold-webfont.ttf') format('truetype'),
  url('fonts/Nexa_Bold-webfont.svg#nexa_lightregular') format('svg');
}

@font-face {
  font-family: 'Nexa Regular';
  src: url('fonts/Nexa_Regular-webfont.eot');
  src: url('fonts/Nexa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Nexa_Regular-webfont.woff') format('woff'),
  url('fonts/Nexa_Regular-webfont.ttf') format('truetype'),
  url('fonts/Nexa_Regular-webfont.svg#nexa_lightregular') format('svg');
}

@font-face {
  font-family: 'Nexa Italic';
  src: url('fonts/Nexa_Light_Italic-webfont.eot');
  src: url('fonts/Nexa_Light_Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Nexa_Light_Italic-webfont.woff') format('woff'),
  url('fonts/Nexa_Light_Italic-webfont.ttf') format('truetype'),
  url('fonts/Nexa_Light_Italic-webfont.svg#nexa_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}