.seed-hero {
  display: block;
  max-width: 60%;
  margin: 20px auto 40px auto;
  text-align: center;

  h1 {
    margin: 0 0 20px 0;
    font-size: 38px;
  }

  h2 {
    margin: 0 0 15px 0;
    font-size: 30px;
  }
}