.seed-tiles {
  list-style: none;
  margin: 0;
  padding: 0;
  .clearfix();
}

.seed-tile {
  display: block;
  float: left;
  width: 33%;

  .seed-tile-inner {
    position: relative;
    display: block;
    height: 150px;
    margin: 10px;
    padding: 20px;
    background-color: @color-grayLighter;
    text-align: center;
    border: 1px solid @color-transparent;

    .seed-tile-number {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 20px;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
      font-size: 13pt;
      background-color: @color-blue;
      color: @color-white;
    }

    .seed-tile-name {
      display: block;
      margin-top: 40px;
      font-size: 16pt;
      line-height: 26px;
      color: @color-grayDark;
      font-family: "Nexa Light", sans-serif !important;
    }

    &:hover {
      text-decoration: none;
      background-color: @color-blueLight;
      border-color: @color-blue;
    }
  }
}

.progression-btns {
  border-top: 2px solid @color-grayLighter;
  margin: 40px 0;
  padding: 20px 0;
}

.btn-progression {
  display: block;
  background: @color-grayDarker;
  font-family: "Nexa Light", sans-serif !important;
  font-size: 20px;
  color: @color-white;
  line-height: 120px;
  text-align: center;

  &:hover {
    background: @color-grayDark;
    color: @color-white;
    text-decoration: none;
  }
}