header {
  height: 44px;
  margin: 30px auto 30px auto;
  .clearfix();
}

.logo {
  display: block;
  float: left;
  padding: 0;
  .clearfix();
}

nav {
  display: block;
  float: left;
  margin-top: 24px;
  margin-left: 30px;
  font-family: "Nexa Light", sans-serif;
  .clearfix();

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 20px;

      a {
        display: inline-block;
        padding: 0px;
        color: @color-gray;

        &.active,
        &:active,
        &:hover {
          color: @color-black;
          text-decoration: none;
        }

        &.active {
          border-bottom: 1px solid @color-gray;
        }
      }
    }
  }
}